<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASports</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" href="./arc.png">
  
    
    <style>
        .cff{
            display: flex;
        }
        h2{
            position: relative;
            /* top: -30px; */
            color: aliceblue;
            margin: auto;
            margin-left: 30px;
         
        }
        div p{
            display: flex;
            position: relative;
            color: red;
            margin: auto;
            transform: translate(15vw,20vh);
            align-items: center;
            font-size: 8vw;
           font-weight: 800;
           line-height: 1.3;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #p2{
            color: azure;
            text-indent: 24vw;
        }
        center button{
            position: relative;
            bottom: -26vh;
            background-color:#3498db;
            height: 40px;
            width: 150px;
            font-size: 1.5rem;
        }
        center{
            display: flex;
            position: relative;
            left: 30vw;
            justify-content: space-around;
            width: 50vw;
        }
    
    </style>
</head>
<body>
    <div id="show">
        <header>
            <nav class="cff">
                <h2>Arun Sports</h3>
                <a href="login.html"><button id="bt1">Login</button> </a>
                <a href="signUp.html"><button id="bt2">SignUp </button></a>
              </nav></header>
              <div>
                <p id="p1">Welcome to </p><br>
                <p id="p2">Arun Sports</p>
              </div>
              <center>
                <a href="login.html"><button id="bt3">Login</button> </a>
                <a href="signup.html"><button id="bt4">SignUp </button></a>
              </center>
</body>
</html>